Systems:
(* Nothing should ever go here. *)

Files:
"src/verbosity"
"src/geometry"
"src/drawing"
"src/numeric_axis"
"src/statistics"
"src/boxplot"
"src/errbar"
"src/legend"
"src/num_by_num/num_by_num_dataset"
"src/num_by_num/scatter_dataset"
"src/num_by_num/line_dataset"
"src/num_by_num/bubble_dataset"
"src/num_by_num/errbar_dataset"
"src/num_by_num/label_dataset"
"src/num_by_num/line_errbar_dataset"
"src/num_by_num/function_dataset"
"src/num_by_num"
"src/num_by_nom/num_by_nom_dataset"
"src/num_by_nom/boxplot_dataset"
"src/num_by_nom/barchart_dataset"
"src/num_by_num/histogram_dataset"
"src/num_by_num/histogram_outline_dataset"
"src/num_by_num/num_heatmap_dataset"
"src/num_by_num/cdf_dataset"
"src/num_by_nom"
"src/tree_vis"
"src/spt"
"src/plot_sheet"
"src/spt_gtk"
"src/spt_cairo"
"src/length"
"src/factories"

"src/spt-it-out/sexpr"
"src/spt-it-out/options"
"src/spt-it-out/evaluate"
"src/spt-it-out/eval_data"
"src/spt-it-out/eval_num_by_num"
"src/spt-it-out/eval_num_by_nom"
"src/spt-it-out/eval_tree"
"src/spt-it-out/eval_spt_it_out"

Libraries:
"unix"
"str"
"lablgtk"
"cairo"
"cairo_lablgtk"
"bigarray"
"lacaml"

CLibraries:
"cairo"
"gfortran"

Result: "spt-debug" bytedebug "spt_main"
Result: "spt-it-out" native "src/spt-it-out/spt_it_out"
Result: "spt" native "spt_main"

