161 161
Board:
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
################ #        ###     ##   ##  ########     #############     #      #   #####   ##     ##      ############ #                      #################
################    ####        # ##  # ##  ######     ######### #####      #    ###  ##   #   #            ############ #####   ##    ## ##    #################
################   ##        ##        #### #####       ########## ##     ##   ######   #####            # ############ ######  # ##      #     #################
################  #            ##  # ##### ######    ###################      #  #####  #######   #      # ############ #######            ######################
################                 ### ### ######### #####################     ##   ###  #############  ### #################  ##      #          #################
################            ##   #### # ########  #### ##########  #######   #     ##     ############### ############# ### ### ####       ##   #################
################    ##       #    ### # #######  #### ## ######      #########                ########## #####    #    #### # ## #    #    #### #################
################    #             #### ####### #### #########         #########              ########    #######        ### ## #####    #     # #################
#################                  ### ######  ###### ## ##           ##########               # ## #     ### ##   ##   ### #######   # #     # #################
##################                ####  #### ####### # ###             ########                    #          ##  ###    ##########   ##        #################
##################                 #### #### ##### #### ##             ######                             ######  ##     #####  ###  #  # #     #################
####################    #            ## ### ######## #####             ######                            ########           #     ##         ####################
####################                 # #### ##### ########             ######                            ##########              ####       #####################
#######################     ##         ###### ##########                 ###                            ##########               #######   #### #################
########################  ######        ##  ###########                                                  #########               ## ### ### # ###################
###################### ####### ##        ### ####                                   ##   #####           ########              ##### ######## ###################
########################### ###            #### #                                  ##### ######            ####                #### #############################
###################################        ### ##                                 ######### ##                                #########    ######################
#################### ###############        #####                              #### ############                               ########     #####################
##################     ###  ########         ###                              ####################                             ######       ## ##################
#################  ###        ####                                            ## ####  ############                            #######      #####################
################ ######  ####  ### #                                         ########    ##### #####                          ########     ######################
################ #############  ## ###                                       ########     # ### # ##                          ########      #####################
###################   ######### #######                                      # #####         #######                          ######         ####################
#################   #   #######  # ###                                       ## ###          ######                           #####         #####################
################    #  #######    ###              ##  #####                 ######         #### ##                             ###          ####################
################  ###  ###   ###   #               ### #######               #####          #######                                         ### #################
################  ##  ###     ##                  ####### ## #                ## #          ## ###                                          ### #################
####################  ##                          ## #### ######  ##          #####          ####                                          #### #################
###################  #                            ############# #####         ####          #####                                           #####################
################### #                              #### ### # ########        ## #         ######       ###                                  ####################
##################  #                              ##################        ## ###       ######       #####                          #         #################
################## #                                ###   #### #######       #### #      ## ###         ####        ##            ######        #################
##################                                        # # ## ## ##       ## ###       #####        ## ###     ####             #    ##      #################
###################                                        ######## ###      #####        ####        #################            #    #     ###################
####################  ## ##                                ## ##### ###       ###           ##       # ######### ######                 ##     ##################
####################  ####                                 ####### ####                              ## ## ##############              #      ###################
################## ##           ###                       # ######## ###                            ################ ###                      ###################
################## ##  ## ##   #####                    #######    #### #                           ## #####  #### ######                     # #################
################  ## #########  ####                   ####  #      ## ##                           ######      ## #####                        #################
################     ####  ##  ####                    ## ####      #####                            ###        ########                        #################
####################           ####         ###       # #####       #####                                       #######       ######            #################
######################     #####           #####       #######      # ##                                         #####       #########          #################
#######################      ####         ######       ### ##       #####                                       ## ##        ###########        #################
################# ## #       ###         #######        ### ##      ###                                         #####        ###########     ## #################
##################### #                 ######           ###                                                   #####            ## ######     ###################
#######################                   #####                                                              #### # #               #####     ###################
################  ######                  ####                                                              ###  ####                 ###       #################
###################  ###                 #####                                                               ##### ##                ####       #################
###################### ###               #########                                                           #######                  ###       #################
################# # # ######           # #### # ###                      ###         #####                     ####                  ####     # #################
##############################          ####### ##                      #####        ### ##                                           ###     ###################
################# #### ## ###          ############                    ######       #######                                  ##   # ####      ###################
#################   #########           # #########           ##       #######       #######                                 ############     ###################
################      ######              ########            ###      ######       ##### ##                                  ##########     ####################
################         ##                ##  #               ##      #######       #######                                   #######        ###################
################                                           #   ###     #######      # ####                           ###          ##         ####################
#################                                         ##   ##        ######     #####                    ###    ####                      ###################
################# #                                        # ##           ####### ######                    ####    #####                     ###################
####################                                        ##            ############ #                    ####     ##  ##                  ####################
#####################                                                #    # ###### #####      ####         #####    #########               #####################
####################                                                ##     ####### ## ###     #####        ##### ############                 ###################
##################                       ####                        # # #################   ### ##        ##  ################               ###################
##################                      #######                    ################## ##############         #####################           ####################
###################                   #####  ##                 ######################## ######## #        #############    ######      ## ######################
###################                   ### ### ##                ############   # ###########  ## ##       ###########    ##    ####      ### ####################
####################                  ### #####                  ####  #           ###############        ##########     #####   ##      ########################
################ ###                 ##########                   ##    # ##    ##  #############       # #######        #######         ###### #################
####################                ########                        # ######     ##  #############      # #####           ########        #######################
####################               ########                         ######        ##  #   #######      # ###   ##        ## ######          #####################
################ ###             ####### #          ####            ##  ##         ##   #   #####       #### ######      ##########      ## #####################
####################            #########           #####  #        ######        #########  ###        ###########      ###### ##        #  ####################
################# ###           ########            #### #####       #####        ##########            ###  #######        #######          ####################
################  #####        ####### #          ##### ######        ###        ###### ####             # ####  ##          #####             ##################
################ ########   ###### # ##         #######  ######                  ####    ###               ###                #####         ## ##################
################   ###################          ### #### ####                    ###                    #####                 # ###        ##   #################
################    ######### #### ####       ###### ## #####                                           ######                #####      ########################
################     # ###### # #######       ############### #                                        ### ###                 ####       #######################
################     ##### ### ########       ############## ####                                       ##### #                 ##        #######################
################      ## #### #########        ###### ###### #####                                      ### ###                            ######################
################   ########## #######           ##     ##      ###                                       #######                           ######################
####################### # # ######                        # #    ###                  #                  #### #                             ### #################
######################### #####                            ##    ##               # ####      #            ####                            #### #################
##############################                              #    ###             # ######     ###                                         ####  #################
##############################                                  ###            ###########    #####                                       ##### #################
################      #######                                    ##            ############  #########                           ###       ### ##################
####################    ###                                                   ##### ####### ###########                         ####       # ####################
####################                          ## ##                            #####    ################                        #####       #####################
####################                         ########                        #### #     ######### ######        ###           #######         ###################
###################                 ###      ############                     ####      #######     ####        ######        #######          ##################
##################                  ####     #############                    ###       ######      ####        ######      #########          ##################
##################                 #####     #############                    ####       #####       ####       #####################           #################
##################                 #####      ##### #######                   ###        ######      ###        ###################             #################
##################                #####       ###     #######                  ##        ######      ####         #################       #    ##################
#################        ##       ######      ###       #####                           #######      ###            ##############        #######################
################        ###      ######      ####         ####                          ########                     #############        #######################
#################       ####      ##   #     ####         ###                          #########                      ## #######          #######################
################ #     ####       #    ##########                         ##            ########                                        #########################
#################       ###       #     ##########                        ####           ##  ##                                         #### ####################
###################   ####        #     ############                    ######                                                         #### #   #################
################  #########       ##     ############                    #######                             ####                      ####### ##################
################  #########       ###  ##############                   ########                             #######                    ## #  ###################
################   ########         ####### ###########                   ########                           ########           #####   # #######################
################ ##########         ######    ####  ##                    ###########                          #######        #######    ########################
################ ##########           ###                                   ############                         #### #       ###### ############################
##########################                                       ##           ##########                          ######       ### ##############################
#################    #####                                       ###           ##########  ###                     ####        ##################################
################    ######                                      #####              ############                    #####       ########  ##  ####################
#################    #####                                      #####               ###########         ##         ####       ########     #  ###################
################      ##                             #         ######               #########            ####      ## #     ######  #  ###### ###################
#################                                   # ##       #######                ####  #            #####    ### #   ######  #  ######## ###################
################                                  ### ###      ######                  ##                ########## ##########   ############  ##################
###################                               ########     # ######                                   ####### ########### ################ ##################
###################                              ########      ### ###                            ###      ##### #######  #    ##   ##########  #################
#####################                             ######        #######                           ####           ###### #  ##      ##  ##########################
#####################                             #  ##         #####                              ##             ###   ####            #########################
#######################                            ######      ### ###                                               ######               #######################
######################                             #####        ##### #                                               ####           ##   ###   #################
################  #####                  ###       #####        #########                                             ##               #  ##    #################
################  ####                 ######      ##### #   # ## #######          ##                    #                               ##   # #################
################   ####            ##  ########      # ###     ##########         #### #                 ###                             ## ##  #################
################  #####           # ###########      ###########  ######         #######     ##            ###                       #   ##     #################
################    ####         ### ##########      ########### #######         ########    ###           #####                         ##     #################
################   ####         ###############      #########  #########       ########    #####       ##  ####   ##     ##             ##     #################
################    ####        ################     ########     #########   ######   ##    ######      #  #########   ####             ###    #################
################   #######     ###########  ####   ### # ##   ##   ################    ##    #####       #  ##### ##############      #######   #################
################     ################   #      ######## ##      #    #############   #   ##  #######     ## ####################      ######   ##################
################    ##############        ##   ######  #    ##      ############## ####  ####    ###  #### ####### # ############        ##     #################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
Unit
Eight-way
65 135	130 21	
